<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href='style.css' rel='stylesheet'>
    <title>Home work</title>
</head>
<body class="body__theme_dark">
<div class="page-container">
    <h1 class="header header__theme_dark">
        Интернет-магазин "Не только красивое"
    </h1>
    <div class="sidebar sidebar__theme_dark">
        <p class="sidebar__fish-type sidebar__fish-type__theme_dark">Морская рыба</p>
        <p>
            <label>
                <input type="checkbox">
                Акула
            </label>
        </p>
        <p>
            <label>
                <input type="checkbox">
                Окунь
            </label>
        </p>
        <p>
            <label>
                <input type="checkbox">
                Палтус
            </label>
        </p>
        <p>
            <label>
                <input type="checkbox">
                Треска
            </label>
        </p>
        <p class="sidebar__fish-type sidebar__fish-type__theme_dark">Пресноводная рыба</p>
        <p><label>
            <input type="checkbox">
        </label>Белоглазка</p>
        <p>
            <label>
                <input type="checkbox">
                Осётр
            </label>
        </p>
        <p>
            <label>
                <input type="checkbox">
                Речной угорь
            </label>
        </p>
        <p>
            <label>
                <input type="checkbox">
                Налим
            </label>
        </p>
    </div>
    <div class="content">
        <div class="content__text content__text__theme_dark">
            <h1>Рыбы на любой вкус</h1>
            <p>Мы продаем рыбов, а не только показываем!</p>
        </div>
        <div class="content__fish-type" >
            <div class="fish-type__item fish-type__item__theme_dark">
                <a href="#">Замороженные рыбы</a>
                <p>Мы заморозили рыбов для вас</p>
            </div>
            <div class="fish-type__item fish-type__item__theme_dark">
                <a href="#">Живые рыбы</a>
                <p>На кухню или разведение</p>
            </div>
        </div>
        <div>
            <h2 class="popular_text__theme_dark">Популярные</h2>
            <div class="popular">
                <div class="popular__item popular__item__theme_dark">
                    <div class="popular__item__picture"></div>
                    <div><a class="popular__item__name" href="#" >Палтус</a></div>
                    <button class="popular__item__button">Купить</button>
                </div>
                <div class="popular__item popular__item__theme_dark">
                    <div class="popular__item__picture"></div>
                    <div><a class="popular__item__name" href="#">Сёмга</a></div>
                    <button class="popular__item__button">Купить</button>
                </div>
                <div class="popular__item popular__item__theme_dark">
                    <div class="popular__item__picture"></div>
                    <div><a class="popular__item__name" href="#" >Сом</a></div>
                    <button class="popular__item__button">Купить</button>
                </div>
                <div class="popular__item popular__item__theme_dark">
                    <div class="popular__item__picture"></div>
                    <div><a class="popular__item__name" href="#" >Мойва</a></div>
                    <button class="popular__item__button">Купить</button>
                </div>
                <div class="popular__item popular__item__theme_dark">
                    <div class="popular__item__picture"></div>
                    <div><a class="popular__item__name" href="#" >Сельдь</a></div>
                    <button class="popular__item__button">Купить</button>
                </div>
                <div class="popular__item popular__item__theme_dark">
                    <div class="popular__item__picture"></div>
                    <div><a class="popular__item__name" href="#" >Тунец</a></div>
                    <button class="popular__item__button">Купить</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer footer__theme_dark">
        <p class="footer__contacts">Контакты</p>
        <p class="footer__copyright">© 2021 ИП Рыбов О.А.</p>
    </div>
</div>
</body>
</html>
